<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section class="game">
            <div class="game__wrapper">
                <div class="top">
                    <div class="timer">
                        <span class="timer__min">00</span>.<span
                            class="timer__sek"
                            >00</span
                        >
                    </div>
                    <button class="btn top__btn">Начать заново</button>
                </div>
                <div class="cards">
                    <div class="card" data-name="card1"></div>
                    <div class="card" data-name="card2"></div>
                    <div class="card" data-name="card3"></div>
                    <div class="card" data-name="card4"></div>
                    <div class="card" data-name="card5"></div>
                    <div class="card" data-name="card6"></div>
                    <div class="card" data-name="card7"></div>
                    <div class="card" data-name="card8"></div>
                    <div class="card" data-name="card9"></div>
                    <div class="card" data-name="card10"></div>
                    <div class="card" data-name="card11"></div>
                    <div class="card" data-name="card12"></div>
                    <div class="card" data-name="card13"></div>
                    <div class="card" data-name="card14"></div>
                    <div class="card" data-name="card15"></div>
                    <div class="card" data-name="card16"></div>
                    <div class="card" data-name="card17"></div>
                    <div class="card" data-name="card18"></div>
                </div>
            </div>
        </section>

        <div class="popup popup-win">
            <img src="../img/Image-win.svg" alt="img" class="popup__img" />
            <p class="popup__title">Вы выиграли!</p>
            <p class="popup__title--time">Затраченное время:</p>
            <div class="time">
                <span class="time__min">00</span>.<span class="time__sek"
                    >00</span
                >
            </div>
            <button class="btn popup__btn">Играть снова</button>
        </div>

        <div class="popup popup-losing">
            <img src="../img/Image-losing.svg" alt="" class="popup__img" />
            <p class="popup__title">Вы проиграли!</p>
            <p class="popup__title--time">Затраченное время:</p>
            <div class="time">
                <span class="time__min">00</span>.<span class="time__sek"
                    >00</span
                >
            </div>
            <button class="btn popup__btn">Играть снова</button>
        </div>
    </body>
</html>
