<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section class="game">
            <div class="level">
                <p class="level__title">Выбери сложность</p>
                <div class="level__buttons">
                    <div class="level__button--num level__button--1">1</div>
                    <div class="level__button--num level__button--2">2</div>
                    <div class="level__button--num level__button--3">3</div>
                </div>
                <button class="btn level__button--start">Старт</button>
            </div>
        </section>

        <div class="popup popup-win">
            <img src="../img/Image-win.svg" alt="img" class="popup__img" />
            <p class="popup__title">Вы выиграли!</p>
            <p class="popup__title--time">Затраченное время:</p>
            <div class="time">
                <span class="time__min">00</span>.<span class="time__sek"
                    >00</span
                >
            </div>
            <button class="btn popup__btn">Играть снова</button>
        </div>

        <div class="popup popup-losing">
            <img src="../img/Image-losing.svg" alt="" class="popup__img" />
            <p class="popup__title">Вы проиграли!</p>
            <p class="popup__title--time">Затраченное время:</p>
            <div class="time">
                <span class="time__min">00</span>.<span class="time__sek"
                    >00</span
                >
            </div>
            <button class="btn popup__btn">Играть снова</button>
        </div>
    </body>
</html>
