<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section class="game">
            <div class="level">
                <p class="level__title">Выбери сложность</p>
                <div class="level__buttons">
                    <div
                        class="level__button--num level__button--1"
                        data-order="1">
                        1
                    </div>
                    <div
                        class="level__button--num level__button--2"
                        data-order="2">
                        2
                    </div>
                    <div
                        class="level__button--num level__button--3"
                        data-order="3">
                        3
                    </div>
                </div>
                <button class="btn level__button--start">Старт</button>
            </div>

            <div class="game__wrapper">
                <div class="top">
                    <div class="timer">00:00:00</div>
                    <button class="btn top__btn">Начать заново</button>
                </div>
                <div class="cards">
                    <!--
                    <div class="card" data-name="1"></div>
                    <div class="card" data-name="card2"></div>
                    -->
                </div>
            </div>
        </section>

        <script>
            const buttonsParent = document.querySelector('.level__buttons');
            const buttonsLevel = document.querySelectorAll(
                '.level__button--num'
            );
            const level = document.querySelector('.level');
            const buttonStart = document.querySelector('.level__button--start');
            const gameField = document.querySelector('.game__wrapper');
            const cards = document.querySelector('.cards');

            //активная кнопка уровня
            for (let i = 0; i < buttonsLevel.length; i++) {
                buttonsLevel[i].addEventListener(
                    'click',
                    function levelSelection() {
                        [...buttonsLevel].forEach((el) =>
                            el.classList.remove('active')
                        );
                        this.classList.add('active');
                    }
                );

                //выбор уровня
                buttonStart.addEventListener('click', function () {
                    if (buttonsLevel[i].classList.contains('active')) {
                        let buttonData =
                            buttonsLevel[i].getAttribute('data-order');
                        console.log(buttonData + 'класс актив');

                        if (buttonData === '1') {
                            lowLevel();
                            startTimer();
                        }
                        if (buttonData === '2') {
                            middleLevel();
                            startTimer();
                        }
                        if (buttonData === '3') {
                            highLevel();
                            startTimer();
                        }
                    }
                });
            }

            //1 уровень
            function lowLevel() {
                console.log('1 уровень');
                level.style.display = 'none';
                gameField.style.display = 'block';
                for (let i = 0; i < 6; i++) {
                    cards.appendChild(createCard('card'));
                }
                return;
            }

            //2 уровень
            function middleLevel() {
                console.log('2 уровень');
                level.style.display = 'none';
                gameField.style.display = 'block';
                for (let i = 0; i < 24; i++) {
                    cards.appendChild(createCard('card'));
                    //card.dataset.name = i;
                }
                return;
            }

            //3 уровень
            function highLevel() {
                console.log('3 уровень');
                level.style.display = 'none';
                gameField.style.display = 'block';
                for (let i = 0; i < 36; i++) {
                    cards.appendChild(createCard('card'));
                    //card.dataset.name = i;
                }
                return;
            }

            let hasFlippedCard = false; //если карта не перевернута
            let lockBoard = false; //если нажата вторая карта
            let firstCard, secondCard;

            function flipCardClick() {
                if (lockBoard) return;
                if (this === firstCard) return;
                this.classList.remove('flip');

                if (!hasFlippedCard) {
                    hasFlippedCard = true;
                    firstCard = this;
                    console.log(firstCard.dataset.name);
                    //console.log(this.dataset.name);
                    return;
                }

                //при нажатии на 2ю карту попадаем в блок else
                secondCard = this;
                lockBoard = true;
                //hasFlippedCard = false;
                console.log(secondCard.dataset.name);
                //console.log(firstCard.dataset.name);
                checkForMatch();
            }

            //сравнение карт
            function checkForMatch() {
                let isMatch =
                    firstCard.dataset.name === secondCard.dataset.name;
                isMatch ? disableCards() : unflipCards();
            }

            function disableCards() {
                firstCard.removeEventListener('click', flipCardClick);
                secondCard.removeEventListener('click', flipCardClick);

                resetBoard();
            }

            function unflipCards() {
                //lockBoard = true;
                setTimeout(() => {
                    firstCard.classList.add('flip');
                    secondCard.classList.add('flip');
                    //lockBoard = false;
                    resetBoard();
                }, 1500);
            }

            function resetBoard() {
                [hasFlippedCard, lockBoard] = [false, false];
                [firstCard, secondCard] = [null, null];
            }

            //рандомное число от 0 до 35 для data-name
            function makeRandom(arg) {
                if (arg.constructor !== Array) {
                    arg = Array.from(arguments);
                }
                return function () {
                    return arg[Math.floor(Math.random() * arg.length)];
                };
            }
            const arrNewCard = makeRandom([
                0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
                35,
            ]);
            //console.log(arrNewCard());

            function createCard(className) {
                //console.log(arrNewCard);
                let newCard = document.createElement('div');

                //newCard.style.order = arrNewCard();
                //рандомное число для order (перемешивание карт)
                let ramdomPos = Math.floor(Math.random() * 36);
                newCard.style.order = ramdomPos;
                newCard.className = className;
                newCard.classList.add('card');
                newCard.setAttribute('data-name', ramdomPos);

                /*вызваать flipCardClick*/
                const cardsAll = document.querySelectorAll('.card');
                cardsAll.forEach((card) =>
                    card.addEventListener('click', flipCardClick)
                );

                //показать все карты затем через 4 сек перевернуть рубашкой вверх
                function flipCard() {
                    newCard.classList.add('flip');
                }
                setTimeout(flipCard, 4000);

                return newCard;
            }

            //функция таймера
            function startTimer(duration, display) {
                var timer = duration,
                    minutes,
                    seconds;
                setInterval(function () {
                    minutes = parseInt(timer / 60, 10);
                    seconds = parseInt(timer % 60, 10);

                    minutes = minutes < 10 ? '0' + minutes : minutes;
                    seconds = seconds < 10 ? '0' + seconds : seconds;

                    display.textContent = minutes + ':' + seconds;

                    if (++timer < 0) {
                        timer = duration;
                    }
                }, 1000);
            }

            window.onload = function () {
                var fiveMinutes = 0,
                    display = document.querySelector('.timer');
                startTimer(fiveMinutes, display);
            };
        </script>
    </body>
</html>
