body {
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
    box-sizing: border-box;
}

.game {
    height: 100vh;
    background-color: #004980;
    width: 100%;
    display: flex;
}

.level {
    margin: auto;
    max-width: 480px;
    width: 100%;
    background-color: #c2f5ff;
    border-radius: 12px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.level__title {
    text-align: center;
    color: #004980;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    max-width: 240px;
    margin-bottom: 48px;
}

.level__buttons {
    margin-bottom: 65px;
    display: flex;
    gap: 24px;
}

.level__button--num {
    width: 98px;
    height: 98px;
    background: #fff;
    border-radius: 12px;
    color: #0080c1;
    font-weight: 400;
    font-size: 64px;
    text-align: center;
    line-height: 98px;
}

.active {
    box-shadow: 0 0 6px rgb(0 0 0 / 30%) inset;
}

.level__button--num:hover {
    cursor: pointer;
}

.btn {
    background: #7ac100;
    border-radius: 12px;
    color: #fff;
    font-size: 24px;
    line-height: 32px;
    width: 246px;
    height: 48px;
    border: none;
}

.btn:hover {
    cursor: pointer;
}

.game__wrapper {
    display: none;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 50px 23px;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.timer {
    font-size: 64px;
    color: #fff;
}

.timer__min {
    position: relative;
}

.timer__min::before {
    position: absolute;
    content: 'min';
    top: -5px;
    right: 0;
    font-size: 16px;
    height: 16px;
}

.timer__sek {
    position: relative;
}

.timer__sek::before {
    position: absolute;
    content: 'sek';
    top: -5px;
    right: 0;
    font-size: 16px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    perspective: 1000px;
}

.card {
    box-sizing: border-box;
    width: 95px;
    height: 133px;
    background-size: auto;
    background-position: center;
    border-radius: 4px;
    border: 6px solid #fff;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card:active {
    transform: scale(0.97);
    transition: transform 0.2s;
}

.card.flip {
    background-image: url('../img/bg-card.svg') !important; /* рубашка */
    transform: rotateY(180deg);
}

/* popup */

.popup {
    margin: auto;
    max-width: 480px;
    width: 100%;
    background-color: #c2f5ff;
    border-radius: 12px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popup__title {
    text-align: center;
    color: #004980;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 28px;
}

.popup__title--time {
    font-size: 24px;
    line-height: 32px;
    color: #000;
    margin-bottom: 10px;
}

.time {
    font-weight: 400;
    font-size: 64px;
    line-height: 72px;
    color: #000;
    margin-bottom: 35px;
}

.popup-win__img {
    display: block;
    width: 96px;
    height: 96px;
}

.card[data-name='1'] {
    background-image: url('../img/туз_пики.png');
}

.card[data-name='2'] {
    background-image: url('../img/король_пики.png');
}

.card[data-name='3'] {
    background-image: url('../img/дама_пики.png');
}

.card[data-name='4'] {
    background-image: url('../img/валет_пики.png');
}

.card[data-name='5'] {
    background-image: url('../img/10_пики.png');
}

.card[data-name='6'] {
    background-image: url('../img/9_пики.png');
}

.card[data-name='7'] {
    background-image: url('../img/8_пики.png');
}

.card[data-name='8'] {
    background-image: url('../img/7_пики.png');
}

.card[data-name='9'] {
    background-image: url('../img/6_пики.png');
}

.card[data-name='10'] {
    background-image: url('../img/туз_черви.png');
}

.card[data-name='11'] {
    background-image: url('../img/король_черви.png');
}

.card[data-name='12'] {
    background-image: url('../img/дама_черви.png');
}

.card[data-name='13'] {
    background-image: url('../img/валет_черви.png');
}

.card[data-name='14'] {
    background-image: url('../img/10_черви.png');
}

.card[data-name='15'] {
    background-image: url('../img/9_черви.png');
}

.card[data-name='16'] {
    background-image: url('../img/8_черви.png');
}

.card[data-name='17'] {
    background-image: url('../img/7_черви.png');
}

.card[data-name='18'] {
    background-image: url('../img/6_черви.png');
}

.card[data-name='19'] {
    background-image: url('../img/туз_бубны.png');
}

.card[data-name='20'] {
    background-image: url('../img/король_бубны.png');
}

.card[data-name='21'] {
    background-image: url('../img/дама_бубны.png');
}

.card[data-name='22'] {
    background-image: url('../img/валет_бубны.png');
}

.card[data-name='23'] {
    background-image: url('../img/10_бубны.png');
}

.card[data-name='24'] {
    background-image: url('../img/9_бубны.png');
}

.card[data-name='25'] {
    background-image: url('../img/8_бубны.png');
}

.card[data-name='26'] {
    background-image: url('../img/7_бубны.png');
}

.card[data-name='27'] {
    background-image: url('../img/6_бубны.png');
}

.card[data-name='28'] {
    background-image: url('../img/туз_крести.png');
}

.card[data-name='29'] {
    background-image: url('../img/король_крести.png');
}

.card[data-name='30'] {
    background-image: url('../img/дама_крести.png');
}

.card[data-name='31'] {
    background-image: url('../img/валет_крести.png');
}

.card[data-name='32'] {
    background-image: url('../img/10_крести.png');
}

.card[data-name='33'] {
    background-image: url('../img/9_крести.png');
}

.card[data-name='34'] {
    background-image: url('../img/8_крести.png');
}

.card[data-name='35'] {
    background-image: url('../img/7_крести.png');
}

.card[data-name='0'] {
    background-image: url('../img/6_крести.png');
}
